# Prisma
DB_USER=prisma # Database user
DB_PASSWORD=prisma # Database password
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/missive" # Database URL

# Firebase
GOOGLE_APPLICATION_CREDENTIALS="./service-account-file.json" # Path to service account file for Firebase Admin SDK

JWT_SECRET=secret
COOKIE_SECRET=secret
